BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2020  11:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Button_LED PRINT
>>  (.\Listings\Button_LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Button_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0001H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?C_INITSEG
            CODE    00C6H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0016H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Button_LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  003AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Button_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  11:59:17  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        k1
  C:00C6H         PUBLIC        main
  D:0008H         PUBLIC        DIS_CODE_0
  D:0021H         PUBLIC        DIS_CODE_1
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        i
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:00C6H         LINE#         71
  C:00C6H         LINE#         72
  C:00C6H         LINE#         74
  C:00C9H         LINE#         75
  C:00CBH         LINE#         78
  C:00CBH         LINE#         79
  C:00CBH         LINE#         80
  C:00CFH         LINE#         81
  C:00D6H         LINE#         83
  C:00D8H         LINE#         85
  C:00DBH         LINE#         86
  C:00DEH         LINE#         87
  C:00E1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  11:59:17  PAGE 3


  C:00E6H         LINE#         90
  C:00EDH         LINE#         92
  C:00F3H         LINE#         93
  C:00F5H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00F7H         LINE#         2
  C:00F7H         LINE#         3
  C:00F7H         LINE#         4
  C:00F7H         LINE#         5
  C:0101H         LINE#         6
  C:0101H         LINE#         7
  C:0109H         LINE#         8
  C:0109H         LINE#         10
  C:010CH         LINE#         12
  C:010CH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=60.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
